ros time:  820 (s) : 203856945
calibration_initializer.py -> __main__ : Begin 

ros time:  820 (s) : 206058025
calibration_initializer.py -> __init__() : Begin 

ros time:  820 (s) : 210447072
calibration_initializer.py -> __init__() : End 

ros time:  820 (s) : 210509061
calibration_initializer.py -> createMaster() : Begin 
calibration_initializer.py -> createMaster() : create opt_calibration_master.launch 

ros time:  820 (s) : 210639953
calibration_initializer.py -> createMaster() : create opt_define_reference_frame.launch 

ros time:  820 (s) : 210725069
calibration_initializer.py -> createMaster() : End 

ros time:  820 (s) : 211241960
calibration_initializer.py -> createSensorLaunch() : Begin 

ros time:  820 (s) : 211258888
calibration_initializer.py -> __invokeService(create_sensor_launch) : Begin 



ros time:  823 (s) : 679510116
listener.py -> __main__ : Begin 

ros time:  823 (s) : 681092023
listener.py -> __init__() : Begin 

ros time:  823 (s) : 683676004
  listener.py -> __init__() : Call rospy.Service("create_sensor_launch") 

ros time:  823 (s) : 685136079
  listener.py -> __init__() : Call rospy.Service("create_detector_launch") 

ros time:  823 (s) : 686527967
  listener.py -> __init__() : Call rospy.Service("create_camera_poses") 

ros time:  823 (s) : 687794923
listener.py -> __init__() : End 

ros time:  823 (s) : 837536096
listener.py -> handle_create_sensor_launch(request) : request.id = hc_101  Begin 

ros time:  823 (s) : 838001012
listener.py -> handle_create_sensor_launch(request) : request.id = hc_101  End 



ros time:  823 (s) : 838527917
calibration_initializer.py -> __invokeService(create_sensor_launch) : End 

ros time:  823 (s) : 838572025
calibration_initializer.py -> createSensorLaunch() : End 

ros time:  823 (s) : 838606119
calibration_initializer.py -> createDetectorLaunch() : Begin 

ros time:  823 (s) : 838623046
calibration_initializer.py -> __invokeService(create_detector_launch) : Begin 



ros time:  823 (s) : 841253042
listener.py -> handle_create_detector_launch(request) : request.id = hc_101  Begin 

ros time:  823 (s) : 841687917
listener.py -> handle_create_detector_launch(request) : request.id = hc_101  End 



ros time:  823 (s) : 842562913
calibration_initializer.py -> __invokeService(create_detector_launch) : End 

ros time:  823 (s) : 842659950
calibration_initializer.py -> createDetectorLaunch() : End 

ros time:  826 (s) : 537520885
calibration_initializer.py -> __main__ : End 



ros time:  829 (s) : 157795906
listener.py -> __main__ : End 

